# This is an example of a config file you'd use if you want to have
# reddit-background set the background for you (instead of using Mac OS X's
# folder-based background selector). To do this, you omit the `image_count`
# option.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]
# Symlink will show filename/title on desktop
desktop_symlink = True
image_chooser=bestmatch
image_count=10
verbose=True

[desktop1]
subreddits=EarthPorn:hot:50, SpacePorn:hot:50, SummerPorn:new:50, Wallpapers:hot:50
